<html>
    <head>
        <link rel="stylesheet" type="text/css" href="basic.css">
    </head>
    <div class="one"><body>
        <form>
            First name:<br>
            <input type="text" name="firstname" required><br>
            Last name:<br>
            <input type="text" name="lastname" required><br>
            User Password:<br>
            <input type="password" name="password" required><br>
            <input type="radio" name="food" value="pizza" checked>pizza<br>
            <input type="radio" name="food" value="taco">Taco<br>
            <input type="radio" name="food" value="burger">burger<br>
            <input type="checkbox" name="skill" value="html">i know html<br>
            <input type="checkbox" name="skill" value="Javascript">I know Javascript<br>
            Quantity Between 1 to 5:
            <input type="number" name=quantity min="1" max="5"><br>
            Birthday:
            <input type="date" name="birthday"><br>
            Select your fav color:
            <input type="color" name="color" ><br>

            <input type="submit" name="submit">
        </form> 
    </body></div>
</html>